spring.application.name=demo
# (As per college portal – DO NOT change)
server.port=9001
#Required when running behind HTTPS / proxy (portal)
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9001
